<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
    <script>
        $(function () {
            $("#sidebarCollapse").on("click", function() {
                $("#sidebar").toggleClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        #sidebarCollapse {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 999;
            background-color: rgb(12, 253, 253); /* Celeste claro */
            border: none;
            padding: 6px;
            cursor: pointer;  
            height: 60px;  
        }
    
        #sidebarCollapse::before {
        content: '\2039'; /* Código de la flecha » */
        color: rgb(43, 6, 6); /* Blanco */
        font-size: 24px; /* Puedes ajustar el tamaño según tus preferencias */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #sidebarCollapse.active::before {
        content: '\203A'; /* Código de la flecha « cuando está activo */
    }
    </style>    
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="shine-effect">
                    <h3 style="color: #000; font-size: 24px; font-weight: bold;
                                text-decoration: underline;">Data Diversify</h3>
                    <p style="color: #37e7e7c5; font-size: 16px; text-align: center; white-space: nowrap;">
                        Inversión Inteligente<br>
                        Inversión de Calidad
                    </p>
                </div>
                <style>
                    .list-unstyled {
                        text-align: center; /* Centra el texto dentro de la lista */
                    }
                </style>
            </div>                        
            <ul class="list-unstyled components">
                <li>
                    <a class="asidebar" href="{{ url_for('fondos_mutuos') }}">Sobre Fondos Mutuos</a>
                </li>
                <li>
                    <a class="asidebar" href="{{ url_for('rentabilidades') }}">Rentabilidades Fondos Mutuos</a>
                </li>
                <!--Nuevo agregado para ver graficos-->
                <li>
                    <a class="asidebar" href="{{ url_for('ren_graficos') }}">Gráficos de Rentabilidades</a>
                </li>
                <li>
                    <a class="asidebar" href="{{ url_for('portafolios') }}">Portafolio Fondos Mutuos</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <span></span>
            </button>
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
